<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="hexagonit.portletstyle">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.IPortletStyleLayer" />

    <!-- publish the CSS -->
    <browser:resource
        name="portletstyle.css"
        image="portletstyle.css"
        />

    <!-- Control panel configlet -->
    <browser:page
        name="portletstyles"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.PortletStylesControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
