<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="hexagonit.portletstyle">

    <!-- <include package="plone.app.registry" /> -->

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.IPortletStyleLayer" />


    <!-- Control panel -->
    <browser:page
        name="portletstyles"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.PortletStylesControlPanel"
        permission="cmf.ManagePortal"
        />
    <!-- <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".settings.PortletStyleVocabulary"
        name="hexagonit.portletstyle.PortletStyleVocabulary"
        />
    <adapter factory="hexagonit.portletstyle.browser.settings.PortletStyles"/>
    <browser:page
        name="portletstyles"
        for=".interfaces.IPortletStyleEnabled"
        class=".settings.GallerySettingsForm"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="portletstyle-enabled"
        for="*"
        class=".settings.GalleryEnabled"
        permission="zope2.View"
        /> -->

</configure>
