<configure
  i18n_domain="hexagonit.portletstyle"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns="http://namespaces.zope.org/zope"
  >

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <!-- Register a vocabulary of portlet styles -->
  <utility
    component=".vocabulary.StylesVocabularyFactory"
    name="hexagonit.portletstyle.StylesVocabulary"
    />

  <!-- Patch plone.app.portlets.portlets base classes to allow assigning a css
    class to portlets -->
  <monkey:patch
    class="plone.app.portlets.portlets.base.Renderer"
    description="Patch plone.app.portlets Renderer to have portlet_style getter"
    ignoreOriginal="true"
    original="portlet_style"
    replacement=".patcher.get_portlet_style"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.base.Assignment"
    description="Patch plone.app.portlets Assignment to have __init__"
    ignoreOriginal="true"
    original="__init__"
    replacement=".patcher.base_assignment__init__"
    />

  <!-- Login portlet -->
  <monkey:patch
    class="plone.app.portlets.portlets.login.Assignment"
    description="Patch Login portlet's Assignment class"
    original="__init__"
    replacement=".patcher.login_assignment__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.login.AddForm"
    description="Patch login portlet's AddForm class"
    original="__init__"
    replacement=".patcher.login_addform__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.login.AddForm"
    description="Patch Login portlet's AddForm class"
    original="create"
    replacement=".patcher.login_create"
    />

  <!-- Now also patch each portlet's Assignment and AddForm classes -->
  <!-- Events portlet -->
  <monkey:patch
    class="plone.app.portlets.portlets.events.Assignment"
    description="Patch events portlet's Assignment class"
    original="__init__"
    replacement=".patcher.events_assignment__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.events.AddForm"
    description="Patch events portlet's AddForm class"
    original="__init__"
    replacement=".patcher.events_addform__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.events.AddForm"
    description="Patch events portlet's AddForm class"
    original="create"
    replacement=".patcher.events_create"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.events.EditForm"
    description="Patch events portlet's EditForm class"
    original="__init__"
    replacement=".patcher.events_editform__init__"
    />
  <!-- Navigation portlet -->
  <monkey:patch
    class="plone.app.portlets.portlets.navigation.Assignment"
    description="Patch navigation portlet's Assignment class"
    original="__init__"
    replacement=".patcher.navigation_assignment__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.navigation.AddForm"
    description="Patch navigation portlet's AddForm class"
    original="__init__"
    replacement=".patcher.navigation_addform__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.navigation.AddForm"
    description="Patch navigation portlet's AddForm class"
    original="create"
    replacement=".patcher.navigation_create"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.navigation.EditForm"
    description="Patch navigation portlet's EditForm class"
    original="__init__"
    replacement=".patcher.navigation_editform__init__"
    />
  <!-- News portlet -->
  <monkey:patch
    class="plone.app.portlets.portlets.news.Assignment"
    description="Patch news portlet's Assignment class"
    original="__init__"
    replacement=".patcher.news_assignment__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.news.AddForm"
    description="Patch news portlet's AddForm class"
    original="__init__"
    replacement=".patcher.news_addform__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.news.AddForm"
    description="Patch news portlet's AddForm class"
    original="create"
    replacement=".patcher.news_create"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.news.EditForm"
    description="Patch news portlet's EditForm class"
    original="__init__"
    replacement=".patcher.news_editform__init__"
    />
  <!-- Recent Items portlet -->
  <monkey:patch
    class="plone.app.portlets.portlets.recent.Assignment"
    description="Patch recent-item portlet's Assignment class"
    original="__init__"
    replacement=".patcher.recent_assignment__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.recent.AddForm"
    description="Patch recent-item portlet's AddForm class"
    original="__init__"
    replacement=".patcher.recent_addform__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.recent.AddForm"
    description="Patch recent-item portlet's AddForm class"
    original="create"
    replacement=".patcher.recent_create"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.recent.EditForm"
    description="Patch recent-item portlet's EditForm class"
    original="__init__"
    replacement=".patcher.recent_editform__init__"
    />
  <!-- RSS portlet -->
  <monkey:patch
    class="plone.app.portlets.portlets.rss.Assignment"
    description="Patch RSS portlet's Assignment class"
    original="__init__"
    replacement=".patcher.rss_assignment__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.rss.AddForm"
    description="Patch rss portlet's AddForm class"
    original="__init__"
    replacement=".patcher.rss_addform__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.rss.AddForm"
    description="Patch RSS portlet's AddForm class"
    original="create"
    replacement=".patcher.rss_create"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.rss.EditForm"
    description="Patch rss portlet's EditForm class"
    original="__init__"
    replacement=".patcher.rss_editform__init__"
    />
  <!-- Search portlet -->
  <monkey:patch
    class="plone.app.portlets.portlets.search.Assignment"
    description="Patch Search portlet's Assignment class"
    original="__init__"
    replacement=".patcher.search_assignment__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.search.AddForm"
    description="Patch search portlet's AddForm class"
    original="__init__"
    replacement=".patcher.search_addform__init__"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.search.AddForm"
    description="Patch Search portlet's AddForm class"
    original="create"
    replacement=".patcher.search_create"
    />
  <monkey:patch
    class="plone.app.portlets.portlets.search.EditForm"
    description="Patch search portlet's EditForm class"
    original="__init__"
    replacement=".patcher.search_editform__init__"
    />
  <!-- Static text portlet -->
  <monkey:patch
    class="plone.portlet.static.static.Assignment"
    description="Patch static-text portlet's Assignment class"
    original="__init__"
    replacement=".patcher.static_assignment__init__"
    />
  <monkey:patch
    class="plone.portlet.static.static.AddForm"
    description="Patch static portlet's AddForm class"
    original="__init__"
    replacement=".patcher.static_addform__init__"
    />
  <monkey:patch
    class="plone.portlet.static.static.EditForm"
    description="Patch static portlet's EditForm class"
    original="__init__"
    replacement=".patcher.static_editform__init__"
    />
  <!-- Collection portlet -->
  <monkey:patch
    class="plone.portlet.collection.collection.Assignment"
    description="Patch collection portlet's Assignment class"
    original="__init__"
    replacement=".patcher.collection_assignment__init__"
    />
  <monkey:patch
    class="plone.portlet.collection.collection.AddForm"
    description="Patch collection portlet's AddForm class"
    original="__init__"
    replacement=".patcher.collection_addform__init__"
    />
  <monkey:patch
    class="plone.portlet.collection.collection.EditForm"
    description="Patch collection portlet's EditForm class"
    original="__init__"
    replacement=".patcher.collection_editform__init__"
    />
  <!-- collective.quickupload portlet -->
  <monkey:patch
    class="collective.quickupload.portlet.quickuploadportlet.Assignment"
    description="Patch quickupload portlet's Assignment class"
    original="__init__"
    replacement=".patcher.portlet_quickupload_assignment__init__"
    />
  <monkey:patch
    class="collective.quickupload.portlet.quickuploadportlet.AddForm"
    description="Patch quickuploadportlet portlet's AddForm class"
    original="__init__"
    replacement=".patcher.quickuploadportlet_addform__init__"
    />
  <monkey:patch
    class="collective.quickupload.portlet.quickuploadportlet.EditForm"
    description="Patch quickuploadportlet portlet's EditForm class"
    original="__init__"
    replacement=".patcher.quickuploadportlet_editform__init__"
    />
  <!-- qi.portlet.TagClouds -->
  <monkey:patch
    class="qi.portlet.TagClouds.tagcloudportlet.Assignment"
    description="Patch TagClouds portlet's Assignment class"
    original="__init__"
    replacement=".patcher.portlet_TagClouds_assignment__init__"
    />
  <monkey:patch
    class="qi.portlet.TagClouds.tagcloudportlet.AddForm"
    description="Patch tagcloudportlet portlet's AddForm class"
    original="__init__"
    replacement=".patcher.tagcloudportlet_addform__init__"
    />
  <monkey:patch
    class="qi.portlet.TagClouds.tagcloudportlet.EditForm"
    description="Patch tagcloudportlet portlet's EditForm class"
    original="__init__"
    replacement=".patcher.tagcloudportlet_editform__init__"
    />
    <!--  -->
  <monkey:patch
    module="zope.formlib.form"
    description="Patch setUpEditWidgets to avoid Error."
    original="setUpEditWidgets"
    replacement=".patcher.setUpEditWidgets"
    />

  <genericsetup:registerProfile
    description="Installs the hexagonit.portletstyle package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="hexagonit.portletstyle"
    />

  <include file="upgrades.zcml"/>

</configure>
