<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hexagonit.portletstyle">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.registry" />
  <include package=".browser" />

  <include package="collective.monkeypatcher" />
  <!-- Patch plone.app.portlets.portlets base classes to allow assigning a css
    class to portlets -->
  <monkey:patch
      description="Patch plone.app.portlets Renderer to have css_class getter"
      class="plone.app.portlets.portlets.base.Renderer"
      original="css_class"
      replacement=".patcher.get_css_class"
      ignoreOriginal="true"
      />
  <monkey:patch
      description="Patch plone.app.portlets Assignment to have __init__"
      class="plone.app.portlets.portlets.base.Assignment"
      original="__init__"
      replacement=".patcher.base_assignment__init__"
      ignoreOriginal="true"
      />

  <!-- Now also patch each portlet's Assignment and AddForm classes -->
  <!-- Recent Items portlet -->
  <monkey:patch
      description="Patch recent-item portlet's Assignment class"
      class="plone.app.portlets.portlets.recent.Assignment"
      original="__init__"
      replacement=".patcher.recent_assignment__init__"
      />
  <monkey:patch
      description="Patch recent-item portlet's AddForm class"
      class="plone.app.portlets.portlets.recent.AddForm"
      original="create"
      replacement=".patcher.recent_create"
      />

  <genericsetup:registerProfile
      name="default"
      title="hexagonit.portletstyle"
      directory="profiles/default"
      description="Installs the hexagonit.portletstyle package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
