<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hexagonit.portletstyle">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <!-- Register a vocabulary of portlet styles -->
  <utility
    component=".vocabulary.StylesVocabularyFactory"
    name="hexagonit.portletstyle.StylesVocabulary"
    />

  <!-- Patch plone.app.portlets.portlets base classes to allow assigning a css
    class to portlets -->
  <monkey:patch
      description="Patch plone.app.portlets Renderer to have portlet_style getter"
      class="plone.app.portlets.portlets.base.Renderer"
      original="portlet_style"
      replacement=".patcher.get_portlet_style"
      ignoreOriginal="true"
      />
  <monkey:patch
      description="Patch plone.app.portlets Assignment to have __init__"
      class="plone.app.portlets.portlets.base.Assignment"
      original="__init__"
      replacement=".patcher.base_assignment__init__"
      ignoreOriginal="true"
      />

  <!-- Now also patch each portlet's Assignment and AddForm classes -->
  <!-- Events portlet -->
  <monkey:patch
      description="Patch events portlet's Assignment class"
      class="plone.app.portlets.portlets.events.Assignment"
      original="__init__"
      replacement=".patcher.events_assignment__init__"
      />
  <monkey:patch
      description="Patch events portlet's AddForm class"
      class="plone.app.portlets.portlets.events.AddForm"
      original="create"
      replacement=".patcher.events_create"
      />
  <!-- Navigation portlet -->
  <monkey:patch
      description="Patch navigation portlet's Assignment class"
      class="plone.app.portlets.portlets.navigation.Assignment"
      original="__init__"
      replacement=".patcher.navigation_assignment__init__"
      />
  <monkey:patch
      description="Patch navigation portlet's AddForm class"
      class="plone.app.portlets.portlets.navigation.AddForm"
      original="create"
      replacement=".patcher.navigation_create"
      />
  <!-- News portlet -->
  <monkey:patch
      description="Patch news portlet's Assignment class"
      class="plone.app.portlets.portlets.news.Assignment"
      original="__init__"
      replacement=".patcher.news_assignment__init__"
      />
  <monkey:patch
      description="Patch news portlet's AddForm class"
      class="plone.app.portlets.portlets.news.AddForm"
      original="create"
      replacement=".patcher.news_create"
      />
  <!-- Recent Items portlet -->
  <monkey:patch
      description="Patch recent-item portlet's Assignment class"
      class="plone.app.portlets.portlets.recent.Assignment"
      original="__init__"
      replacement=".patcher.recent_assignment__init__"
      />
  <monkey:patch
      description="Patch recent-item portlet's AddForm class"
      class="plone.app.portlets.portlets.recent.AddForm"
      original="create"
      replacement=".patcher.recent_create"
      />
  <!-- RSS portlet -->
  <monkey:patch
      description="Patch RSS portlet's Assignment class"
      class="plone.app.portlets.portlets.rss.Assignment"
      original="__init__"
      replacement=".patcher.rss_assignment__init__"
      />
  <monkey:patch
      description="Patch RSS portlet's AddForm class"
      class="plone.app.portlets.portlets.rss.AddForm"
      original="create"
      replacement=".patcher.rss_create"
      />
  <!-- Search portlet -->
  <monkey:patch
      description="Patch Search portlet's Assignment class"
      class="plone.app.portlets.portlets.search.Assignment"
      original="__init__"
      replacement=".patcher.search_assignment__init__"
      />
  <monkey:patch
      description="Patch Search portlet's AddForm class"
      class="plone.app.portlets.portlets.search.AddForm"
      original="create"
      replacement=".patcher.search_create"
      />
  <!-- Static text portlet -->
  <monkey:patch
      description="Patch static-text portlet's Assignment class"
      class="plone.portlet.static.static.Assignment"
      original="__init__"
      replacement=".patcher.static_assignment__init__"
      />
  <!-- Collection portlet -->
  <monkey:patch
      description="Patch collection portlet's Assignment class"
      class="plone.portlet.collection.collection.Assignment"
      original="__init__"
      replacement=".patcher.collection_assignment__init__"
      />

  <genericsetup:registerProfile
      name="default"
      title="hexagonit.portletstyle"
      directory="profiles/default"
      description="Installs the hexagonit.portletstyle package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
