<configure
  i18n_domain="hexagonit.portletstyle"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope"
    >

  <genericsetup:upgradeStep
    description=""
    destination="0101"
    handler="hexagonit.portletstyle.upgrades.reimport_package"
    profile="hexagonit.portletstyle:default"
    sortkey="1"
    source="0100"
    title="Reimport package"
    />

  <genericsetup:upgradeStep
    description=""
    destination="0102"
    handler="hexagonit.portletstyle.upgrades.reimport_package"
    profile="hexagonit.portletstyle:default"
    sortkey="1"
    source="0101"
    title="Reimport package"
    />

</configure>
